apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: proxmox-csi-plugin
spec:
  secretStoreRef:
    name: k8s-vault-store
    kind: ClusterSecretStore
  target:
    template:
      data:
        config.yaml: |
          features:
            provider: default
          clusters:
            - url: https://{{ .domain }}:8006/api2/json
              insecure: true
              token_id: "kubernetes-csi@pve!csi"
              token_secret: {{ .token }}
              region: kome
  dataFrom:
  - extract:
      key: csi-proxmox